/**
 * Anhydrite is a mineral  most commonly found in layered sedimentary deposits
 * in association with halite, gypsum, sulfur, calcite and dolomite.
 * Anhydrite uses include: soil conditioner; mixed with cement to control the rate of
 * curing; manufacture of gypsum wallboard; mineral filler in joint compounds, plastics and paints;
 * a source of sulfur.
 */
{
    "basedOn" : "CoreAssets:rock2",
    "categories" : ["rock", "rock2", "sedimentary", "sulfate"],
    "hardness" : 130,
    "mass" : 296
}