/**
 * beryllium is used in metal alloys. Because beryllium is very light and
 * has a high melting temperature, it is an ideal metal for use in the
 * aerospace and defense industry, almost always alloyed with other metals.
 * Beryllium metal also has the interesting characteristic of being elastic.
 * Consequently, it is used in the manufacture of springs, gears and other
 * machine components that need a degree of elasticity.
 */
{
    "categories" : ["metal"],
    "hardness" : 1670,
    "mass" : 185
}