/**
 *  Boron compounds are used to make glass, ceramics, and enamels, including fiberglass for insulation. Boron compounds
 *  are used to make water softeners, soaps and detergents. Other uses are in agricultural chemicals, pest controls,
 *  fire retardants, fireworks, medicine, and various minor applications.
 *
 *  Boron is a chemical used to make boron nitride, one of the hardest known substances, for abrasives and cutting
 *  tools.
 *
 *  The effect of boron on animals is under study. There is no evidence that boron is necessary for animal health,
 *  although in small quantities it might stimulate bone and muscle growth.
 */
{
}
