/**
 * Corundum is a extremely hard mineral made primarily of aluminum oxide, and occurs in many colors,
 * either as shapeless grains or as rhombohedral crystals. It also occurs in gem varieties,
 * such as ruby and sapphire, or dark-colored varieties that are used for polishing and scraping.
 * Corundum is found in igneous and carbonate rocks. This is the red variety, known as Ruby.
 */
{
    "basedOn":"CoreAssets:rock3",
    "categories":["rock", "rock2", "rock3", "corundum", "gem", "gemRed"],
    "displayName":"Ruby",
    "mass" : 400,
    "hardness":2000
}