/**
 *  Cryolite is an uncommon mineral made from aluminum, sodium, and fluorine, named for how
 * similar in appearance it is to ice. In fact, when submerged in water, it is nearly invisible.
 * Cryolite is used as a insecticide and a pesticide, and was formerly an important catalyst in
 * manufacturing aluminum. Cryolite lowers the melting point of aluminum oxide,
 * from over 2000 celsius to under 1000 celsius. In 1987, the single known substantial deposit
 * of cryolite on Earth, in Ivigtut, Greenland, was exhausted, making it possibly the only
 * mineral to ever be mined to extinction.
 */
{
    "basedOn":"CoreAssets:rock2",
    "categories":["rock", "rock2", "oreAluminum", "oreAluminium"],
    "mass":300,
    "hardness":120
}