/**
 * Gneiss makes up the largest part of the Earth's lower crust. Pretty much everywhere
 * on the continents, if you drill straight down, you will eventually strike gneiss.
 * Gneiss is a typical rock type formed by regional metamorphism, where a sedimentary or
 * igneous rock has been deeply buried and subjected to high temperatures and pressures.
 * Metamorphic Gneiss has many uses as a building material such as flooring, ornamental stones,
 * gravestones, facing stones on buildings, and work surfaces.
 */
{
    "basedOn":"CoreAssets:rock2",
    "categories":["rock", "rock2", "metamorphic"],
    "hardness":800,
    "mass" : 256
}