/**
 * Jet is a geological material and is considered to be a minor gemstone. Jet is not considered
 * a true mineral, but rather a mineraloid as it has an organic origin, being derived from
 * decaying wood under extreme pressure. Jet is very easy to carve but it is difficult to create
 * detail without breaking so it takes some time for learning and executing more elaborate carving.
 */
{
    "basedOn":"CoreAssets:rock2",
    "categories":["rock", "rock2", "gem", "gemBlack"],
    "mass":130,
    "hardness":150
}