/**
 *  Kaolinite is a clay mineral. Kaolin is used in ceramics, medicine, coated paper, as a food
 *  additive in toothpaste, as a light diffusing material in white incandescent light bulbs,
 *  and in cosmetics. Kaolinite has also seen some use in organic farming, as a spray applied to
 *  crops to deter insect damage, and in the case of apples, to prevent sun scald. Kaolin is
 *  extensively used as a paint or white wash in traditional stone masonry homes in Nepal.
 */
{
    "basedOn":"CoreAssets:rock",
    "categories":["rock", "clay"],
    "mass":256,
    "hardness":80
}