/**
 * Marcasite occurs in sedimentary rocks (shales, limestones and low grade coals).
 * It is iron sulfide, the same chemical as pyrite, but forms into a weaker
 * crystal shape than pyrite. Jewelry known as marcasite is actually made from pyrite,
 * and is not made out of this brittle mineral. Care must be taken with true marcasite; if it
 * is exposed to humid conditions, it will decay into iron sulfate (or green vitriol) and
 * the highly corrosive sulfuric acid.
 */
{
    "basedOn":"CoreAssets:rock2",
    "categories":["rock", "rock2", "iron sulfide"],
    "mass":488,
    "hardness":800
}