/**
 * Mica is widely distributed and occurs in igneous, metamorphic and sedimentary rock layers.
 * Mica in powder form could be used as a mild abrasive to aid polishing surfaces. Mica is also
 * used as an insulator in concrete block, home attics, and can be poured into walls.  Mica may
 * also be used as a soil conditioner, especially in potting soil mixes and in gardening plots.
 * Greases used for axles are composed of a compound of fatty oils to which mica, tar or
 * graphite is added to increase the durability of the grease and give it a better surface.
 */
{
    "basedOn":"CoreAssets:rock2",
    "categories":["rock", "rock2", "mica"],
    "hardness":120,
    "mass":280
}