/**
 * Pumice is a type of extrusive volcanic rock, produced when lava with a
 * very high content of water and gases (together these are called volatiles)
 * is extruded (or thrown out of) a volcano.
 *
 * Pumice is used to make lightweight construction materials such as concrete
 * block and concrete. The remainder of the pumice mined is used in abrasives,
 * horticulture, landscaping, and for washing blue jeans
 */
{
    "basedOn":"CoreAssets:rock2",
    "categories":["rock", "rock2", "igneous", "igneousExtrusive"],
    "mass":40,
    "hardness":800
}